# DetectAPP

./: .gitignore
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detect/: ApiService.java  DetectorMain.java  DetectorPerson.java  MainActivity.java  OverlayView.java  RetrofitClient.java  SignIn.java  SignUp.java
app/src/main/java/com/example/detect/model/: EmailRequest.java  PrecheckRequest.java  ReminderRequest.java  ResetPasswordRequest.java  SensitivityRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  VerifyCodeRequest.java
app/src/main/res/drawable/: dialog_bg.xml  gradient_button.xml  rounded_edittext.xml  switch_thumb_gradient.xml  switch_track_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_forget_password.xml  dialog_reset_password.xml  dialog_settings.xml  dialog_vertify.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
